#ip 3
00 seti 123 0 4      // registers[4] = 123
01 bani 4 456 4      // registers[4] &= 456
02 eqri 4 72 4       // if registers[4] == 72
03 addr 4 3 3        //   Jump to 5
                     // else
04 seti 0 0 3        //   Jump to 1
05 seti 0 6 4        // registers[4] = 0
                     // begin for
06 bori 4 65536 5    //   registers[5] = registers[4] | 65536
07 seti 1855046 9 4  //   registers[4] = 1855046
                     //   begin for
08 bani 5 255 2      //     registers[2] = registers[5] & 255
09 addr 4 2 4        //     registers[4] += registers[2]
10 bani 4 16777215 4 //     registers[4] &= 16777215
11 muli 4 65899 4    //     registers[4] *= 65899
12 bani 4 16777215 4 //     registers[4] &= 16777215
13 gtir 256 5 2      //     if 256 > registers[5]
14 addr 2 3 3        //       goto 16
                     //     else
15 addi 3 1 3        //       goto 17
16 seti 27 0 3       //     goto 28 (break)
17 seti 0 9 2        //     registers[2] = 0
                     //     begin for loop
18 addi 2 1 1        //       registers[1] = registers[2]+1
19 muli 1 256 1      //       registers[1] *= 256
20 gtrr 1 5 1        //       if registers[1] > registers[5]
21 addr 1 3 3        //         Goto 23
                     //       Else
22 addi 3 1 3        //         Goto 24
23 seti 25 5 3       //       Goto 26 (break)
24 addi 2 1 2        //       registers[2] += 1
25 seti 17 0 3       //     end for 
26 setr 2 7 5        //     registers[5] = registers[2]
27 seti 7 9 3        //   end for
28 eqrr 4 0 2        //   if registers[4] == registers[0]
29 addr 2 3 3        //     END PROGRAM
30 seti 5 3 3        // end for
